{
  "name": "fallout-shelter-save-editor",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "description": "Client-only web app to view and edit Fallout Shelter save files. Not affiliated with Bethesda.",
  "license": "MIT",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "gamedata:build": "node scripts/build-gamedata/index.mjs",
    "gamedata:refresh": "node scripts/refresh-gamedata.mjs",
    "gamedata:verify": "node scripts/verify-gamedata.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.3",
    "@lezer/highlight": "^1.2.3",
    "@radix-ui/react-dialog": "1.1.16",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.14.2",
    "pixi.js": "^8.19.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "^7.18.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "4.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "prettier": "3.8.4",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  }
}
